# bank-account-service

./: .gitignore  Dockerfile  Dockerfile.bank  Dockerfile.notification  PROD_CONFIG_SETUP.md  README.md  docker-compose.yml  init-db.sh  init.sql  pom.xml
.github/workflows/: maven.yml  run_test.yml
bank-account-core/: pom.xml
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/api/: AccountController.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/api/model/event/: TransactionEventDTO.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/api/model/request/: TransferRequestDTO.java  UpdateAccountStatusRequestDTO.java  UpdateBalanceRequestDTO.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/api/model/response/: AccountResponseDTO.java  ApiErrorResponse.java  ApiResponseWrapper.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/db/entity/: Account.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/exception/: ApiGlobalErrorHandler.java  ErrorType.java  ServiceException.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/mapper/: MapperDtoJpa.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/model/: AccountStatus.java  AccountType.java
bank-account-core/src/main/java/rs/yettelbank/bankaccountservice/service/: AccountService.java
bank-account-core/src/main/resources/: application.properties  logback-spring.xml
bank-account-core/src/test/java/rs/yettelbank/bankaccountservice/: AbstractIntegrationTest.java  AccountServiceIntegrationTest.java  BankAccountServiceApplicationTests.java  FullIntegrationTest.java
bank-account-core/src/test/resources/: docker-java.properties  logback.xml
notification-service/: pom.xml
notification-service/src/main/java/rs/yettelbank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/rs/yettelbank/notificationservice/event/: TransactionEventDTO.java
notification-service/src/main/java/rs/yettelbank/notificationservice/listener/: TransactionEventListener.java
notification-service/src/main/resources/: application.properties  logback.xml
notification-service/src/test/java/rs/yettelbank/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: logback.xml
src/main/java/rs/yettelbank/bankaccountservice/: BankAccountServiceApplication.java
src/main/java/rs/yettelbank/bankaccountservice/api/: AccountController.java
src/main/java/rs/yettelbank/bankaccountservice/api/model/request/: OpenAccountRequestDTO.java  UpdateAccountStatusRequestDTO.java
src/main/java/rs/yettelbank/bankaccountservice/config/: OpenApiConfig.java
src/main/java/rs/yettelbank/bankaccountservice/db/entity/: Account.java
src/main/java/rs/yettelbank/bankaccountservice/db/repo/: AccountRepo.java
src/main/java/rs/yettelbank/bankaccountservice/exception/: AccountNotFoundException.java  ApiGlobalErrorHandler.java
src/main/java/rs/yettelbank/bankaccountservice/model/: TransactionType.java
src/main/java/rs/yettelbank/bankaccountservice/service/: AccountService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: 001-create-accounts-table.yaml  002-add-interest-rate-column.yaml  003-insert-initial-data.yaml  004-rename-column-example.yaml
src/test/java/rs/yettelbank/bankaccountservice/: AccountRepoIntegrationTest.java  BankAccountServiceApplicationTests.java
