spring.application.name=BankAccountService
server.port=11056

# Database Configuration (MS SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bank;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password_123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=prod,dev # Primer konteksta, opcioni
spring.liquibase.default-schema=dbo